
spring.datasource.url=jdbc:mysql://localhost:3306/budget_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration du dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

